MONGODB_URI=mongodb+srv://bloweyelashwish:Blue-youth123@cluster0.u2zujg3.mongodb.net/blogList?retryWrites=true&w=majority
PORT=3002

TEST_MONGODB_URI=mongodb+srv://bloweyelashwish:Blue-youth123@cluster0.u2zujg3.mongodb.net/blogTest?retryWrites=true&w=majority
